# RegistrationWizard

./: .gitignore
RegistrationWizard/: RegistrationWizard.sln
RegistrationWizard/RegistrationWizard.BLL/: MediatRCommandAssemblyMarker.cs  RegistrationWizard.BLL.csproj
RegistrationWizard/RegistrationWizard.BLL/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RegistrationWizard/RegistrationWizard.BLL/DTOs/: BaseResponseDTO.cs  CountryResponseDTO.cs  ErrorDTO.cs  ProvinceResponceDTO.cs  RegisterPostResponseDTO.cs  UserRequestDTO.cs  UserResponseDto.cs
RegistrationWizard/RegistrationWizard.BLL/Mapper/: MappingProfile.cs
RegistrationWizard/RegistrationWizard.DAL/: RegistrationContext .cs  RegistrationWizard.DAL.csproj
RegistrationWizard/RegistrationWizard.Server/: Program.cs  RegistrationWizard.Server.csproj  RegistrationWizard.Server.http  localdb.db  localdb.db-shm  localdb.db-wal
RegistrationWizard/RegistrationWizard.Server/Controllers/: CountriesController.cs  RegistrationController.cs
RegistrationWizard/RegistrationWizard.Server/DTOs/: BaseResponseDTO.cs  CountryResponseDTO.cs  ErrorDTO.cs  ProvinceDTO.cs  RegisterPostResponseDTO.cs
RegistrationWizard/RegistrationWizard.Server/Properties/: launchSettings.json
RegistrationWizard/RegistrationWizard.Tests/: CountriesControllerIntegrationTests.cs  CountriesControllerTests.cs  CountriesQueriesTests.cs  InMemoryContextFactory.cs  ProvincesQueriesTests.cs  RegistrationControllerFunctionalTests.cs  RegistrationControllerIntegrationTests.cs  RegistrationControllerTests.cs  RegistrationWizard.Tests.csproj  UserCommandsTests.cs
RegistrationWizard/registrationwizard.client/: README.md  angular.json  package-lock.json  package.json
Server/RegistrationWizard/: Program.cs  RegistrationWizard.csproj  RegistrationWizard.http  RegistrationWizard.sln  localdb.db  localdb.db-shm  localdb.db-wal
Server/RegistrationWizard.Tests/: ProvincesQueriesTests.cs  RegistrationControllerTests.cs  RegistrationWizard.Tests.csproj  UserCommandsTests.cs
(+58 files in other folders)
